<div  [ngClass]="{'wrapper': show}">
      
    <div class="main_container">
        <div class="sidebar" [ngClass]="{'sidebarsmall': show}" >
            <div class="sidebar__inner">
              <div class="profile">
                <!-- <div class="img">
                  <img src="../../assets/IMG/exeq engineers.png" alt="profile_pic" style="width: 180px;height: 170px;"> 
                </div> -->
                <!-- <div class="profile_info">
                   <p></p>
                   <p class="profile_name">Alex John</p>
                </div> -->
              </div>
              <ul>
                
                <!-- <li>
                  <a href="home" class="active">
                    <span class="icon">
                      <i class="fas fa-home"  style="color: plum;" ></i>
                    </span>
                    <span class="title">Dashboard</span>
                  </a>
                </li> -->
                <div class="top_navbarr" id="fixed-nav-bar"  >
                <div class="hamburger" >
                  <div class="hamburger__inner" (click)="toggle()">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
               </div>
               <div class="foods" style="padding: 18px;">
                 <span style="color: #f5365c;
                 font-size: 20px;
                 font-weight: bold;
                 font-family: fangsong;">Foodsair</span>
               </div>
               </div>
  
  
               <app-accordian style="margin-top: 21px;" [ngClass]="{'app-accordian': show}"
               [options]="options" 
               [menus]="menus">
              
             </app-accordian>
                  
  
            <ul style="margin-top: 27px;" class="accordion" *ngIf="show">
              <li *ngFor="let menu of menus; let i = index" 
                [class.active]="menu.active">
                <div class="menu">
                 
                <img [src]="menu.iconClass" style="width: 16px;margin-right: 10px">
                </div>
              </li>
           
              
        </ul>
        </ul>
              </div>
          </div>
      <body >
        
          
         
        <div class="container" style=" margin-top: 0px;max-width: 100% !important;" [ngClass]="{'bigcontainer': show}">
          <div class="top_navbar" id="fixed-nav-bar" style="padding-top: 30px;display: inline-block;display: flex;">
         
         
            <div style="width: 70%;">
            <span id="title" ></span>
            </div>
            <div class="profile px-8"  >
              <mat-icon  style="cursor:pointer;" *ngIf="logactive"  style="color: white;font-size: 31px;margin-left: 15px;" (click)="accountdropdown()">account_circle</mat-icon>
                    <mat-icon   style="cursor:pointer;"  *ngIf="!logactive" style="color: white;margin-left: 15px;font-size: 25px;" (click)="accountdropdown()">account_circle 
                      <div></div></mat-icon>&nbsp;&nbsp;<span style="color:white;position: absolute;"></span>
                      <mat-list role="list" *ngIf="logactive">
                      <div _ngcontent-aps-c3="" class=" dropdown-header noti-title">
                        <h6 _ngcontent-aps-c3="" class="text-overflow m-0" id="wel">Welcome!</h6>
                      </div>
                      <hr> 
                   
                        <mat-list-item role="listitem" (click)="Logout()"><mat-icon style="color:black;font-size: 18px;">settings_power</mat-icon>Logout</mat-list-item>
                      </mat-list>
            </div>
      
                </div>
         
                
             <div class="row" style="padding-top: 120px;padding-bottom: 180px;background-color: #f5365c;">
  
                <div class="col" style="margin-bottom: 41px !important;">
                  <div class="card" style="width: 90%;height: 120%;background: #F7F9F6 !important;">
                    <h5 style="margin-top: 30px;font-size: 15px;">Total Orders</h5>
                    <span >120 &nbsp;&nbsp;<mat-icon style="font-size: 25px;">people</mat-icon> </span>
                  </div>
                </div>
                <div class="col" style="margin-bottom: 41px !important;">
                  <div class="card" style="width: 90%;height: 120%;background: #F7F9F6 !important;">
                    <h5 style="margin-top: 30px;font-size: 15px;">Total Customers</h5>
                    <span>100 &nbsp;&nbsp; <mat-icon style="font-size: 25px;">people</mat-icon></span>
                  </div>
                </div>
                <div class="col " style="margin-bottom: 41px !important;">
                  <div class="card" style="width: 90%;height: 120%;background: #F7F9F6 !important;">
                    <h5 style="margin-top: 30px;font-size: 15px;">New Customers </h5>
                    <span>10 &nbsp;&nbsp; <mat-icon style="font-size: 25px;">person_add</mat-icon></span>
                  </div>
                </div>
                <div class="col" style="margin-bottom: 41px !important;">
                  <div class="card" style="width: 90%;height: 120%;background: #f9f6f8 !important;">
                    <h5 style="margin-top: 30px;font-size: 15px;">Total Income</h5>
                    <span>130 &nbsp;&nbsp; <mat-icon style="font-size: 25px;">attach_money</mat-icon></span>
                  </div>
                </div>
              </div>
           
        
        
              <div class="row"  style="margin-top: -80px !important;">
                <div class="car" style="width: 99%;margin-left: 25px;margin-right: 25px;border-radius: 7px !important;" id="cardd">
                  <br>
                  <br>
                  <div style="display: inline;">
                    <h2 style="float: left;margin-left: 25px;">Recent Foods Requested</h2>
                    <!-- <button type="button" class="btn btn-success"style="background-color:#f5365c !important;border-color:#f5365c; float: right;margin-right: 45px !important; " >View All</button> -->
                  </div>
                  <br>
                  <br>
                  
                <table class="table" style="width: 94%;margin-left: 25px;">
                  <thead style="background-color: #f5365c;" >
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Food Item</th>
                      <th scope="col">Qty</th>
                      <th scope="col">Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Biriyani</td>
                      <td>5</td>
                      <td>1000</td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class="right" style="text-align: right;">
                    <ul class="pagination">
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">«</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">1</a></li>
                      <li><a class="active" href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">2</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">3</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">4</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">5</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">6</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">7</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">»</a></li>
                    </ul>
                </div>
                </div>
              </div>
              <br>
              <br>
        
        
              <!-- <div class="row" id="trendrow">
                <h2 style="padding-left: 25px;margin-top: 30px;margin-bottom: 30px;">Trending Foods</h2>
              </div>
        
              <div class="row" id="trendrow" style="padding-bottom: 40px;">
                
                <div class="col-md-3">
                <div class="car" id="card1">
                  <img src="../../assets/IMG/chilly.jpg" id="trendimg">
                  <br>
                  <br>
                  <div style="display: flex;">
                    <h6 style="text-align: left;padding-left: 10px;color: black;font-size: 15px;"><i>Chily Chicken</i> </h6>
                    <h6 style="margin-left: 80px; color: green;">150 <i class="fas fa-rupee-sign" style="color: green;"></i>
                    </h6>
                  </div>
                  <div style="display: flex;">
                    <h6 style="text-align: left;padding-left: 10px; color:red"><span style="color: gray;"> Orders:</span> 50
                    </h6>
                    <h6 style="margin-left: 40px; color: red;"> <span style="color: gray;"> Income:</span> 1500 <i
                        class="fas fa-rupee-sign" style="color: red;"></i></h6>
                  </div>
                </div>
              </div>
                <div class="col-md-3">
                <div class="car" id="card1">
                  <img src="../../assets/IMG/biriyani.jpg" id="trendimg">
                  <br>
                  <br>
                  <div style="display: flex;">
                    <h6 style="text-align: left;padding-left: 10px;color: black;"><i>Biriyani </i> </h6>
                    <h6 style="margin-left: 80px;color: green;">200 <i class="fas fa-rupee-sign" style="color: green;"></i>
                    </h6>
                  </div>
                  <div style="display: flex;">
                    <h6 style="text-align: left;padding-left: 10px; color:red"><span style="color: gray;"> Orders:</span> 50
                    </h6>
                    <h6 style="margin-left: 40px;color: red;"> <span style="color: gray;"> Income:</span> 1600 <i
                        class="fas fa-rupee-sign" style="color: red;"></i></h6>
                  </div>
                </div>
                </div>
                 <div class="col-md-3">
                <div class="car" id="card1">
                  <img src="../../assets/IMG/kunafa.jpg" id="trendimg">
                  <br>
                  <br>
                  <div style="display: flex;">
                    <h6 style="text-align: left;padding-left: 10px;color: black;"><i>Kunafa</i> </h6>
                    <h6 style="margin-left: 80px; color: green;">25 <i class="fas fa-rupee-sign" style="color: green;"></i>
                    </h6>
                  </div>
                  <div style="display: flex;">
                    <h6 style="text-align: left;padding-left: 10px; color:red"><span style="color: gray;"> Orders:</span> 20
                    </h6>
                    <h6 style="margin-left: 40px; color: red;"> <span style="color: gray;"> Income:</span> 1000 <i
                        class="fas fa-rupee-sign" style="color: red;"></i></h6>
                  </div>
                </div> 
              </div>
                <div class="col-md-3">
                <div class="car" id="card1">
                  <img src="../../assets/IMG/porotta.jpg" id="trendimg">
                  <br>
                  <br>
                  <div style="display: flex;">
                    <h6 style="text-align: left;padding-left: 10px;color: black;"><i>Parotta</i> </h6>
                    <h6 style="margin-left: 80px;color: green;">30 <i class="fas fa-rupee-sign" style="color: green;"></i>
                    </h6>
                  </div>
                  <div style="display: flex;">
                    <h6 style="text-align: left;padding-left: 10px; color:red"><span style="color: gray;"> Orders:</span> 18
                    </h6>
                    <h6 style="margin-left: 40px; color: red;"> <span style="color: gray;"> Income:</span> 9000<i
                        class="fas fa-rupee-sign" style="color: red;"></i></h6>
                  </div>
                </div>
              </div>
            </div>
         -->
        
              
              <div class="row" id="trendrow">
                <br>
                <br>
          
                  <div class="car" id="menucard" style="padding: 20px;border-radius: 7px !important;width: 95%;padding-right: 70px;">
                    <br>
                    <div style="display: inline;">
                      <h2 style="float: left;margin-left: 15px;">Today's Menu</h2>
                      <!-- <button type="button" class="btn btn-success"style="background-color:#f5365c !important;border-color:#f5365c; color:white; float: right;margin-right: 15px !important; " >View All</button> -->
                    </div>
                    <br>
                    <br>
                    <table class="table" style="border-collapse:collapse;padding-top: 20px !important;margin-left: 25px;">
                      <thead style="background: #f5365c;font-family: serif;">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Image</th>
                          <th scope="col">Food Item</th>
                          <th scope="col">Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td><img src="../../assets/IMG/biriyani.jpg" width="120px" height="60px"></td>
                          <td>Biriyani</td>
                          <td>300</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td><img src="../../assets/IMG/pizza.jpg" width="120px" height="60px"></td>
                          <td>Pizza</td>
                          <td>540</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td><img src="../../assets/IMG/chilly.jpg" width="120px" height="60px"></td>
                          <td>Chilly Chicken</td>
                          <td>300</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td><img src="../../assets/IMG/mandi.jpg" width="120px" height="60px"></td>
                          <td>Mandi</td>
                          <td>800</td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td><img src="../../assets/IMG/meals.jpg" width="120px" height="60px"></td>
                          <td>Meals</td>
                          <td>200</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="right" style="text-align: right;">
                        <ul class="pagination">
                          <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">«</a></li>
                          <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">1</a></li>
                          <li><a class="active" href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">2</a></li>
                          <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">3</a></li>
                          <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">4</a></li>
                          <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">5</a></li>
                          <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">6</a></li>
                          <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">7</a></li>
                          <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">»</a></li>
                        </ul>
                    </div>
          
                  </div>
                    
          
       
               
              </div>
        
        
        
        
              <div class="row" style="margin-top: 30px;padding-left: 8px;" >
                <div class="car"  id="newcardd" style="border-radius: 7px !important;">
                  <br>
                  <br>
                  <div style="display: inline;">
                    <h2 style="float: left;margin-left: 25px;">New Orders</h2>
                    <!-- <button type="button" class="btn btn-success"style="background-color:#f5365c !important;border-color:#f5365c;  float: right;margin-right: 45px !important; "  ><a href="hoteldash/hotelorder" style="color:white;">View All</a></button> -->
                  </div>
                  <br>
                  <br>
                 
                  <table class="table" style="border-collapse:collapse;padding-top: 20px !important;width: 94%;margin-left: 25px;">
                    <thead style="background: #f5365c;font-family: serif;">
                    <tr>
                      <th scope="col">Sl No</th>
                      <th scope="col">Order No</th>
                      <th scope="col">Token No</th>
                      <th scope="col">Status</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>32</td>
                      <td>32</td>
                      <td>New</td>
                      <td>
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModall" style="background-color:white !important;border-color:white; color:#f5365c; float: right;margin-right: 45px !important;height: 30px; " >View Details</button>
                      </td> 
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>33</td>
                      <td>32</td>
                      <td>New</td>
                      <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModall" style="background-color:white !important;border-color:white; color:#f5365c; float: right;margin-right: 45px !important;height: 30px; " >View Details</button>
                      </td> 
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>34</td>
                      <td>32</td>
                      <td>New</td>
                      <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModall" style="background-color:white !important;border-color:white; color:#f5365c; float: right;margin-right: 45px !important;height: 30px; " >View Details</button>
                      </td> 
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>36</td>
                      <td>32</td>
                      <td>New</td>
                      <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModall" style="background-color:white !important;border-color:white; color:#f5365c; float: right;margin-right: 45px !important;height: 30px; " >View Details</button>
                        </td> 
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>37</td>
                      <td>32</td>
                      <td>New</td>
                      <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModall" style="background-color:white !important;border-color:white; color:#f5365c;float: right;margin-right: 45px !important;height: 30px; " >View Details</button>
                        </td> 
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>38</td>
                      <td>32</td>
                      <td>New</td>
                      <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModall" style="background-color:white !important;border-color:white; color:#f5365c; float: right;margin-right: 45px !important;height: 30px; " >View Details</button>
                        </td> 
                    </tr>
                  </tbody>
                </table>
                <div class="right" style="text-align: right;">
                    <ul class="pagination">
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">«</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">1</a></li>
                      <li><a class="active" href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">2</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">3</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">4</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">5</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">6</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">7</a></li>
                      <li><a href="tryit.asp-filename=trycss_ex_pagination_active_round.html#">»</a></li>
                    </ul>
                </div>
                </div>
              </div>
               
              <div class="row">
                <div class="modal" id="myModall" >
                  <div class="modal-dialog" >
                    <div class="modal-content"style="width: 200% !important;left: 0;margin-bottom:90px">
                      <div class="modal-header">
                        <h4 class="modal-title">
                            
                          Order Details
                            
                        </h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      <div class="modal-body">
                          <table class="table  table-striped table-bordered" id="customers">
                              <tr>
                                
                              </tr>
                              <tr>
                                <td >Order No</td>
                                <td>10</td>
                                <!-- <td colspan="2" rowspan="2">Aswani As Kozhikode Kerala</td> -->
                                
                              </tr>
                              <tr>
                                <td>Date</td>
                                <td>10/3/2021</td>
                               
                              </tr>
                              <tr>
                                <td colspan="2">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"placeholder="Suggestion"></textarea>
                              </td>
                              </tr>
                              
                            </table>
                          
                            <table class="table  table-striped table-bordered" id="customers">
                              <tr>
                                <th>#</th>
                                <th>Product Image</th>
                                <th>Product</th>
                                <TH>Qty</TH>
                                <th>Rate</th>
                                <th>Total</th>
                              </tr>
                              <tr>
                               <td>1</td>
                               <td></td>
                               <td>FOOD</td>
                               <td>2</td>
                               <td>100</td>
                               <td>200</td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                              </tr>
                              
                            </table>
                            <table id="customers">
                              <tr>
                                
                              </tr>
                              <tr>
                               <td > Sub Total</td>
                               <td>1234</td>
                               
                              </tr>
                              <tr>
                                <td>Tax</td>
                                <td>10</td>
                              
                             
                            </tr>
                              <tr>
                                  <td>Discount</td>
                                  <td>10</td>
                                
                               
                              </tr>
                              <tr>
                                  <td>Delivery Charge</td>
                                  <td>30</td>
                                
                               
                              </tr>
                              <tr>
                                  <td>Total</td>
                                  <td>1050</td>
                                
                               
                              </tr>
                              <!-- <tr>
                                  <td>Delivery Time</td>
                                  <td> 10:00 pm 23/09/2021</td>
                                
                               
                              </tr> -->
                              <!-- <tr>
                                  <td>Order Status</td>
                                  <td><select id="inputState" class="form-control" formControlName="state">
                                    <option selected>Choose...</option>
                                    <option>Pending</option>
                                    <option>Completed</option>
                                    <option>Accepted</option>
                                    <option>Cancelled</option>
                                  </select> </td>
                                
                                
                               
                              </tr>
                               -->
                            </table>
                            <div class="modal-footer">
                            
                              <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                          </div>
                      </div>
                      </div>
                    
                    </div>
                  
                </div>
              </div>
           
           
        
        
        
       
              </div>
            </body>
                
            </div>
            </div>