#modal-content-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    
}


#modal-title {
    font-size: 22px;
}

#modal-footer {
    justify-self: right;
    align-self: center;
}

#modal-action-button {
    margin-right: 30px;
    background-color:#3b3b3b;
}

#modal-cancel-button {
    background-color: #4e4e4e;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .limitTextHeight {
    height: 20px;
    overflow: hidden;
}
  @media screen and (max-width: 700px) {

    }



  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    mat-dialog-container#modal-component {
      border-radius: 2px !important;
      background-image: url('../../assets/img/login.jpg') !important;
      background: round !important;
  }
}
  img{
    width: 100%;
    height: 100%;
    background-size: 100%;
  }
  .desc{
    line-height: 30px;
    font-size: 15px;
    margin-left: 30px;
    color: black;
    font-family: Titillium Web;
    margin-left: 20px;
  
    height: 200px;
  }
  .rounbuton{
    background-color: #f10606;
    border: none;
    color: white;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 19px;
    width: 26px;
    /* margin: 4px 2px; */
    border-radius: 50%;
  }
  .backgroundwhite{
    height: 206px;
    background-color: white;
    width: 155px;
 
  }
.prodimage{
  margin-left: 5px;
  width: 209px;height: 100%;
  background-size: 100%;
  padding: 13px;

}
